<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chajs226.cardmemory.MainActivity$PlaceholderFragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/section_label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/eTextContents"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab1 Insert text"
        android:layout_below="@+id/eTextContents"
        android:layout_alignEnd="@+id/btnInsert"
        android:layout_marginTop="103dp" />

    <Button
        android:text="INSERT"
        android:layout_height="wrap_content"
        android:id="@+id/btnInsert"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:elevation="0dp"
        android:layout_below="@+id/textViewResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp" />


</RelativeLayout>