<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chajs226.cardmemory.MainActivity$PlaceholderFragment">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStatus"
        android:layout_marginBottom="175dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="타이머 설정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/btnTimer"
        android:layout_toStartOf="@+id/btnCancel" />

    <Button
        android:text="Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTimer"
        android:visibility="visible"
        android:elevation="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textViewStatus" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancel"
        android:visibility="visible"
        android:elevation="0dp"
        android:layout_alignBaseline="@+id/textViewM"
        android:layout_alignBottom="@+id/textViewM"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/btnTimer" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:id="@+id/editTextTimeCount"
        android:visibility="visible"
        android:layout_below="@+id/btnTimer"
        android:layout_marginTop="13dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textViewStatus" />

    <TextView
        android:text="분"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewM"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="25sp"
        android:visibility="visible"
        android:textAlignment="viewStart"
        android:layout_alignTop="@+id/editTextTimeCount"
        android:layout_alignBottom="@+id/editTextTimeCount"
        android:layout_toEndOf="@+id/editTextTimeCount" />

</RelativeLayout>
